# attini-framework

./: .gitignore  Makefile  README.md  pom.xml  template.yaml
attini-action/: Makefile  pom.xml
attini-action/src/main/java/attini/action/: App.java  CloudFormationClientFactory.java  S3ClientFactory.java  SendUsageDataFacade.java  StackConfigException.java
attini-action/src/main/java/attini/action/configuration/: InitDeployConfigurationHandler.java
attini-action/src/main/java/attini/action/domain/: CfnStackConfig.java  ConfigurationPropertyValue.java  DeploymentPlanExecutionMetadata.java  DeploymentPlanStateData.java  DesiredState.java  Distribution.java  DistributionDependency.java  FileStackConfiguration.java  GetDeployOriginDataRequest.java  OnFailure.java
attini-action/src/main/java/attini/action/facades/: ArtifactStoreFacade.java  S3Facade.java
attini-action/src/main/java/attini/action/licence/: LicenceAgreementHandler.java
attini-action/src/main/java/attini/action/system/: EnvironmentVariables.java
attini-action/src/main/resources/: application.properties
attini-action/src/test/java/attini/action/: LambdaHandlerTest.java  MergeUtilTest.java  TestLambda.java
attini-action/src/test/java/attini/action/builders/: TestBuilders.java
attini-action/src/test/java/attini/action/deserializers/: CustomBooleanDeserializerTest.java  CustomStringDeserializerTest.java  CustomStringListDeserializerTest.java  CustomStringMapDeserializerTest.java
attini-action/src/test/java/attini/action/licence/: LicenceAgreementHandlerTest.java
attini-action/src/test/resources/: deploy-cfn-request.json  get-deploy-origin-data-request.json  licence-agreement-request-create-not-accepted.json  licence-agreement-request-create.json  licence-agreement-request-delete.json
attini-action/src/test/resources/config/: childConfig.yaml  parentConfig.yaml  selfExtend.yaml  simpleConfig.json  simpleConfig.yaml
attini-action/src/test/resources/dynamo-data/: attini-deploy-data.json
attini-deploy-origin/: Makefile  pom.xml
attini-deploy-origin/src/main/java/attini/deploy/origin/: App.java  AttiniConfigException.java  Distribution.java  DistributionData.java  DistributionDataFacade.java  InitDeployEvent.java  InitDeployEventFactory.java  InitDeployException.java  InitDeployService.java  MonitoringFacade.java  PublishArtifactService.java  PublishDistributionException.java  PutLatestDistributionReferenceParameter.java  SystemClockFacade.java
attini-deploy-origin/src/main/resources/: application.properties
attini-deploy-origin/src/test/java/attini/deploy/origin/: InitDeployServiceTest.java  LambdaHandlerTest.java
attini-deploy-origin/src/test/resources/attiniconfig/: attiniconfig.json  attiniconfig.yaml  attiniconfig_nodistname.json
attini-deployment-plan-setup/: Makefile  pom.xml
attini-deployment-plan-setup/src/main/java/deployment/plan/: App.java  AwsClientSingletonFactory.java
attini-deployment-plan-setup/src/main/java/deployment/plan/system/: EnvironmentVariables.java
attini-deployment-plan-setup/src/main/java/deployment/plan/transform/: AttiniRunners.java  AttiniStep.java  AttiniStepLoader.java  CfnString.java  DeployData.java  DeploymentPlan.java  DeploymentPlanDefinition.java  DeploymentPlanProperties.java  DeploymentPlanResource.java  DeploymentPlanStates.java  DeploymentPlanStepsCreator.java  DeploymentPlanWrapper.java  Ec2Configuration.java  ObjectTypeUtil.java  Resources.java  Runner.java  StatesDeserializer.java  TemplateFileLoader.java  TemplateFileLoaderImpl.java  TransformDeploymentPlanCloudFormation.java  TransformDeploymentPlanException.java
attini-deployment-plan-setup/src/main/resources/: application.properties  deploy-data-state.json
attini-deployment-plan-setup/src/main/resources/templates/: app-deploy-data-state.json  attini-cdk-changeset-template.json  attini-cdk-template.json  attini-cfn-template.json  attini-import-template.json  attini-lambda-invoke-template.json  attini-manual-approval-template.json  attini-map-template.json  attini-merge-output-template.json  attini-runner-template.json  attini-sam-template.json  deploy-data-state.json
attini-deployment-plan-setup/src/main/zip.native/: bootstrap
attini-deployment-plan-setup/src/test/java/deployment/plan/: LambdaHandlerTest.java  TestLambda.java
attini-deployment-plan-setup/src/test/java/deployment/plan/transform/: AbstractRequestResponse.java  AttiniStepLoaderTest.java  CdkRequestResponse.java  CdkRequestWithChangesetResponse.java  CfnRequestResponse.java  ImportRequestResponse.java  LambdaInvokeRequestResponse.java  ManualApprovalRequestResponse.java  MapInputOutput.java  MergeOutputRequestResponse.java  RunnerRequestResponse.java  SamRequestResponse.java  StatesDeserializerTest.java  TemplateFileTestLoader.java  TransformDeploymentPlanCloudFormationTest.java
attini-deployment-plan-setup/src/test/resources/: DeploymentPlan_input.json  DeploymentPlan_input_parallel.json  DeploymentPlan_input_with_role.json  DeploymentPlan_output.json  DeploymentPlan_output_parallel.json
attini-deployment-plan-setup/src/test/resources/custom-resource/: create-deploy-plan-resource.json  delete-resource.json  update-deploy-plan-resource.json  update-unknown-resource.json
attini-domain/: Makefile  pom.xml
attini-domain/src/main/java/attini/domain/: CustomAwsClient.java  DeployOriginData.java  DistributionContext.java  DistributionContextImpl.java  DistributionId.java  DistributionName.java  Environment.java  ObjectIdentifier.java  Version.java
attini-domain/src/main/java/attini/domain/deserializers/: AttiniDeserializationException.java  CustomBooleanDeserializer.java  CustomStringDeserializer.java  CustomStringListDeserializer.java  CustomStringMapDeserializer.java
attini-domain/src/main/java/attini/domain/json/: AttiniJsonProvider.java
attini-domain/src/main/java/attini/domain/polling/: Poller.java  PollingResult.java  (+1 more)
attini-domain/src/test/java/attini/domain/: DeployOriginDataTestBuilder.java
attini-step-guard/: Makefile  pom.xml
attini-step-guard/src/main/resources/: application.properties
(+224 files in other folders)
