quarkus.log.console.format=%p %m\n
default.log.lvl=INFO
quarkus.log.level=${LOG_LEVEL:${default.log.lvl}}
quarkus.banner.enabled=false


quarkus.native.additional-build-args= --initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl, \
  --report-unsupported-elements-at-runtime
