quarkus.lambda.handler=app
quarkus.banner.enabled=false

quarkus.native.additional-build-args= --report-unsupported-elements-at-runtime

quarkus.log.console.format=%p %m\n
default.log.lvl=INFO
quarkus.log.level=${LOG_LEVEL:${default.log.lvl}}
